housingStock_projectFile_list:
    path:     /list/{page}/{key}
    defaults:
         _controller: KeirusHousingStockBundle:ProjectFile:list
         page: 1
         key: null
    requirements:
        page: \d+

housingStock_projectFile_list_search:
  pattern: /list/search
  defaults: {_controller: KeirusHousingStockBundle:ProjectFile:search}
  requirements:
    _method: POST

housingStock_projectFile_create:
    path:     /create
    defaults: { _controller: KeirusHousingStockBundle:ProjectFile:create }

housingStock_projectFile_show:
    path:     /{id}
    defaults: { _controller: KeirusHousingStockBundle:ProjectFile:show }

housingStock_projectFile_delete:
    path:     /delete/{id}
    defaults: { _controller: KeirusHousingStockBundle:ProjectFile:delete }

housingStock_projectFile_update:
    path:     /update/{id}
    defaults: { _controller: KeirusHousingStockBundle:ProjectFile:update }