housingStock_propertyType_list:
    path:     /list/{page}/{key}
    defaults:
         _controller: KeirusHousingStockBundle:PropertyType:list
         page: 1
         key: null
    requirements:
        page: \d+

housingStock_propertyType_list_search:
  pattern: /list/search
  defaults: {_controller: KeirusHousingStockBundle:PropertyType:search}
  requirements:
    _method: POST

housingStock_propertyType_create:
    path:     /create
    defaults: { _controller: KeirusHousingStockBundle:PropertyType:create }

housingStock_propertyType_show:
    path:     /{id}
    defaults: { _controller: KeirusHousingStockBundle:PropertyType:show }

housingStock_propertyType_delete:
    path:     /delete/{id}
    defaults: { _controller: KeirusHousingStockBundle:PropertyType:delete }

housingStock_propertyType_update:
    path:     /update/{id}
    defaults: { _controller: KeirusHousingStockBundle:PropertyType:update }