admin:
    housingStock:
        module: Parc immobilier
        unitType:
            module: Configurations propriétés
            list: Liste des configurations propriétés
            detail: Détail de la configuration propriété
            create: Créer une configuration propriété
            created: Une configuration de propriété a été créée
            show: Afficher la configuration de propriété
            update: Modifier la configuration de propriété
            updated: Une configuration de propriété a été modifiée
            delete: Supprimer une configuration de propriété
            deleted: Une configuration de propriété a été supprimée
            search: Rechercher une configuration de propriété
            name: Nom de la configuration de propriété
        propertyType:
            module: Types propriétés
            list: Liste des types propriétés
            detail: Détail du type propriété
            create: Créer un type propriété
            created: Un type propriété a été crée
            show: Afficher le type propriété
            update: Modifier le type propriété
            updated: Un type propriété a été modifié
            delete: Supprimer le type propriété
            deleted: Un type propriété a été supprimé
            search: Rechercher un type propriété
            name: Nom du type propriété
        projectStatus:
            module: États des projets
            list: Liste des états des projets
            detail: Détail de l'état du projet
            create: Créer un état de projet
            created: Un état de projet a été crée
            show: Afficher l'état de projet
            update: Modifier l'état de projet
            updated: Un état de projet a été modifié
            delete: Supprimer l'état de projet
            deleted: Un état de projet a été supprimé
            search: Rechercher un état de projet
            name: Nom de l'état de projet
            ranking: Ordre
        projectFile:
            module: Photos des projets
            list: Liste des photos des projets
            detail: Détail de la photo du projet
            create: Ajouter une photo au projet
            created: Une photo a été ajoutée au projet
            show: Afficher la photo du projet
            update: Changer la photo du projet
            updated: Une photo du projet a été changée
            delete: Supprimer la photo du projet
            deleted: Une photo du projet a été supprimée
            search: Rechercher une photo du projet
            name: Titre de la photo
            description: Description de la photo
            file: Fichier

        project:
            module: Projets
            management: Gestion
            manage: Gérer
            list: Liste des projets
            detail: Détail du projet
            create: Créer un projet
            created: Une projet a été ajouté
            show: Afficher le projet
            update: Modifier le projet
            updated: Un projet a été modifié
            delete: Supprimer le projet
            deleted: Un projet a été supprimé
            search: Rechercher un projet
            name: Titre du projet
            description: Description
            additionalDetails: Informations supplémentaires
            address: Adresse
            city: Ville
            online: En ligne
            putOnline: Mettre en ligne
            achievement: Avancement
            projectStatus: Statut du projet
            possessionFrom: Date de possession
            projectFiles: Fichiers du projet

        projectProperty:
            module: Propriétés du projet
            list: Liste des propriétés du projet
            detail: Détail de la propriété
            create: Ajouter une propriété au projet
            created: Une propriété a été ajoutée au projet
            show: Afficher la propriété
            update: Modifier la propriété
            updated: Une propriété a été modifiée
            delete: Supprimer la propriété
            deleted: Une propriété a été supprimée du projet
            search: Rechercher une propriété dans le projet
            reference: Référence
            propertyType: Type de propriété
            sqftArea: Surface (SqFt)
            price: Prix
            priceAvailable: Prix disponible ?
            availability: Disponibilité
            available: Disponible
            notAvailable: Non disponible
            attachedFile: Fichier joint
            noAttachedFile: Pas de fichier joint
            project: Projet
            unitType: Configuration