admin:
    user:
        module: Utilisateurs
        user:
            module: Utilisateurs
            list: Liste des utilisateurs
            detail: Détail de l'utilisateur
            show: Afficher un utilisateur
            delete: Supprimer un utilisateur
            search: Rechercher un utilisateur
            firstName: Prénom
            lastName: Nom de famille
            userName: Nom d'utilisateur
            email: Adresse email
            preferredLanguage: Langue souhaitée
            optInMailing: Accepte les mails partenaires ?


        broker:
            phone: Numéro de téléphone
            agreementNo: Numéro d'agrément
        visitor:
            citySearch: Ville recherchée
            nri: NRI
        builder:
            name: Dénomination sociale
            address: Adresse complète
            city: Ville
            contactPhone: Numéro de téléphone fixe
            contactMobile: Numéro de téléphone portable
            contactEmail: Adresse mail commerciale
            profile: Profil
        role:
            module: Rôles
            list: Liste des rôles
            detail: Détail du rôle
            create: Créer un rôle
            created: Un rôle a été créé
            show: Afficher un rôle
            update: Modifier le rôle
            updated: Un rôle a été modifié
            delete: Supprimer un rôle
            deleted: Un rôle a été supprimé
            search: Rechercher un rôle
            name: Nom du rôle
            label: Label du rôle
            parent: Parent du rôle
            noParent: Pas de rôle parent
        language:
            module: Langues
            list: Liste des langues
            detail: Détail de la langue
            create: Créer une langue
            created: Une langue a été créée
            show: Afficher une langue
            update: Modifier la langue
            updated: Une langue a été modifiée
            delete: Supprimer une langue
            deleted: Une langue a été supprimée
            search: Rechercher une langue
            name: Nom de la langue
            label: Label de la langue
        register:
            broker: Agent immobilier
            builder: Constructeur
            individual: Particulier
            administrator: Administrateur
            superAdministrator: Super-administrateur
            visitor: Touriste
            validate: Valider l'inscription
            asA: Inscription en tant que ...
            as:
                broker: Inscription en tant qu'agent immobilier
                builder: Inscription en tant que constructeur
                individual: Inscription en tant que particulier
                administrator: Inscription en tant qu'administrateur
                superAdministrator: Inscription en tant que super-administrateur
                visitor: Inscription en tant que touriste

resetting:
    forgottenPassword: Mot de passe oublié ?