realEstate_amenityCategory_list:
    path:     /list/{page}/{key}
    defaults:
         _controller: KeirusRealEstateBundle:AmenityCategory:list
         page: 1
         key: null
    requirements:
        page: \d+

realEstate_amenityCategory_list_search:
  pattern: /list/search
  defaults: {_controller: KeirusRealEstateBundle:AmenityCategory:search}
  requirements:
    _method: POST

realEstate_amenityCategory_create:
    path:     /create
    defaults: { _controller: KeirusRealEstateBundle:AmenityCategory:create }

realEstate_amenityCategory_show:
    path:     /{id}
    defaults: { _controller: KeirusRealEstateBundle:AmenityCategory:show }

realEstate_amenityCategory_delete:
    path:     /delete/{id}
    defaults: { _controller: KeirusRealEstateBundle:AmenityCategory:delete }

realEstate_amenityCategory_update:
    path:     /update/{id}
    defaults: { _controller: KeirusRealEstateBundle:AmenityCategory:update }