realEstate_apartment_list:
    path:     /list/{page}/{key}
    defaults:
         _controller: KeirusRealEstateBundle:Apartment:list
         page: 1
         key: null
    requirements:
        page: \d+

realEstate_apartment_list_search:
  pattern: /list/search
  defaults: {_controller: KeirusRealEstateBundle:Apartment:search}
  requirements:
    _method: POST

realEstate_apartment_create:
    path:     /create
    defaults: { _controller: KeirusRealEstateBundle:Apartment:create }

realEstate_apartment_show:
    path:     /{id}
    defaults: { _controller: KeirusRealEstateBundle:Apartment:show }

realEstate_apartment_delete:
    path:     /delete/{id}
    defaults: { _controller: KeirusRealEstateBundle:Apartment:delete }

realEstate_apartment_update:
    path:     /update/{id}
    defaults: { _controller: KeirusRealEstateBundle:Apartment:update }