realEstate_directionFacing_list:
    path:     /list/{page}/{key}
    defaults:
         _controller: KeirusRealEstateBundle:DirectionFacing:list
         page: 1
         key: null
    requirements:
        page: \d+

realEstate_directionFacing_list_search:
  pattern: /list/search
  defaults: {_controller: KeirusRealEstateBundle:DirectionFacing:search}
  requirements:
    _method: POST

realEstate_directionFacing_create:
    path:     /create
    defaults: { _controller: KeirusRealEstateBundle:DirectionFacing:create }

realEstate_directionFacing_show:
    path:     /{id}
    defaults: { _controller: KeirusRealEstateBundle:DirectionFacing:show }

realEstate_directionFacing_delete:
    path:     /delete/{id}
    defaults: { _controller: KeirusRealEstateBundle:DirectionFacing:delete }

realEstate_directionFacing_update:
    path:     /update/{id}
    defaults: { _controller: KeirusRealEstateBundle:DirectionFacing:update }