realEstate_house_list:
    path:     /list/{page}/{key}
    defaults:
         _controller: KeirusRealEstateBundle:House:list
         page: 1
         key: null
    requirements:
        page: \d+

realEstate_house_list_search:
  pattern: /list/search
  defaults: {_controller: KeirusRealEstateBundle:House:search}
  requirements:
    _method: POST

realEstate_house_create:
    path:     /create
    defaults: { _controller: KeirusRealEstateBundle:House:create }

realEstate_house_show:
    path:     /{id}
    defaults: { _controller: KeirusRealEstateBundle:House:show }

realEstate_house_delete:
    path:     /delete/{id}
    defaults: { _controller: KeirusRealEstateBundle:House:delete }

realEstate_house_update:
    path:     /update/{id}
    defaults: { _controller: KeirusRealEstateBundle:House:update }