user_language_list:
    path:     /list/{page}/{key}
    defaults:
         _controller: KeirusUserBundle:Language:list
         page: 1
         key: null
    requirements:
        page: \d+

user_language_list_search:
  pattern: /list/search
  defaults: {_controller: KeirusUserBundle:Language:search}
  requirements:
    _method: POST

user_language_create:
    path:     /create
    defaults: { _controller: KeirusUserBundle:Language:create }

user_language_show:
    path:     /{id}
    defaults: { _controller: KeirusUserBundle:Language:show }

user_language_delete:
    path:     /delete/{id}
    defaults: { _controller: KeirusUserBundle:Language:delete }

user_language_update:
    path:     /update/{id}
    defaults: { _controller: KeirusUserBundle:Language:update }