parameters:

    housingstock.image.extension.class: Keirus\HousingStockBundle\Form\Extension\ImageTypeExtension


    housingstock.unittype.manager.class: Keirus\HousingStockBundle\Manager\UnitTypeManager
    housingstock.unittype.listener.class: Keirus\HousingStockBundle\Listener\UnitTypeListener
    housingstock.unittype.type.class: Keirus\HousingStockBundle\Form\Type\UnitTypeForm
    housingstock.unittype.handler.class: Keirus\HousingStockBundle\Form\Handler\UnitTypeHandler

    housingstock.propertytype.manager.class: Keirus\HousingStockBundle\Manager\PropertyTypeManager
    housingstock.propertytype.listener.class: Keirus\HousingStockBundle\Listener\PropertyTypeListener
    housingstock.propertytype.type.class: Keirus\HousingStockBundle\Form\Type\PropertyTypeForm
    housingstock.propertytype.handler.class: Keirus\HousingStockBundle\Form\Handler\PropertyTypeHandler

    housingstock.projectstatus.manager.class: Keirus\HousingStockBundle\Manager\ProjectStatusManager
    housingstock.projectstatus.listener.class: Keirus\HousingStockBundle\Listener\ProjectStatusListener
    housingstock.projectstatus.type.class: Keirus\HousingStockBundle\Form\Type\ProjectStatusForm
    housingstock.projectstatus.handler.class: Keirus\HousingStockBundle\Form\Handler\ProjectStatusHandler

    housingstock.projectFile.manager.class: Keirus\HousingStockBundle\Manager\ProjectFileManager
    housingstock.projectFile.listener.class: Keirus\HousingStockBundle\Listener\ProjectFileListener
    housingstock.projectFile.type.class: Keirus\HousingStockBundle\Form\Type\ProjectFileForm
    housingstock.projectFile.handler.class: Keirus\HousingStockBundle\Form\Handler\ProjectFileHandler

    housingstock.project.manager.class: Keirus\HousingStockBundle\Manager\ProjectManager
    housingstock.project.listener.class: Keirus\HousingStockBundle\Listener\ProjectListener
    housingstock.project.type.class: Keirus\HousingStockBundle\Form\Type\ProjectForm
    housingstock.project.handler.class: Keirus\HousingStockBundle\Form\Handler\ProjectHandler


    housingstock.projectPropertyFile.manager.class: Keirus\HousingStockBundle\Manager\ProjectPropertyFileManager
    housingstock.projectPropertyFile.listener.class: Keirus\HousingStockBundle\Listener\ProjectPropertyFileListener
    housingstock.projectPropertyFile.type.class: Keirus\HousingStockBundle\Form\Type\ProjectPropertyFileForm
    housingstock.projectPropertyFile.handler.class: Keirus\HousingStockBundle\Form\Handler\ProjectPropertyFileHandler

    housingstock.projectProperty.manager.class: Keirus\HousingStockBundle\Manager\ProjectPropertyManager
    housingstock.projectProperty.listener.class: Keirus\HousingStockBundle\Listener\ProjectPropertyListener
    housingstock.projectProperty.type.class: Keirus\HousingStockBundle\Form\Type\ProjectPropertyForm
    housingstock.projectProperty.handler.class: Keirus\HousingStockBundle\Form\Handler\ProjectPropertyHandler




services:
    housingstock_unittype_form:
        factory_service: form.factory
        factory_method: createNamed
        class: %symfony.form.class%
        arguments:
            - unittype
            - housingstock_unittype_form

    housingstock_propertytype_form:
        factory_service: form.factory
        factory_method: createNamed
        class: %symfony.form.class%
        arguments:
            - propertytype
            - housingstock_propertytype_form

    housingstock_projectstatus_form:
        factory_service: form.factory
        factory_method: createNamed
        class: %symfony.form.class%
        arguments:
            - projectstatus
            - housingstock_projectstatus_form

    housingstock_projectfile_form:
        factory_service: form.factory
        factory_method: createNamed
        class: %symfony.form.class%
        arguments:
            - projectfile
            - housingstock_projectfile_form

    housingstock_project_form:
        factory_service: form.factory
        factory_method: createNamed
        class: %symfony.form.class%
        arguments:
            - project
            - housingstock_project_form

    housingstock_projectpropertyfile_form:
        factory_service: form.factory
        factory_method: createNamed
        class: %symfony.form.class%
        arguments:
            - projectfile
            - housingstock_projectpropertyfile_form

    housingstock_projectproperty_form:
        factory_service: form.factory
        factory_method: createNamed
        class: %symfony.form.class%
        arguments:
            - projectproperty
            - housingstock_projectproperty_form



    housingstock_unittype_type:
        class: %housingstock.unittype.type.class%
        tags:
            - { name: form.type, alias: housingstock_unittype_form }

    housingstock_propertytype_type:
        class: %housingstock.propertytype.type.class%
        tags:
            - { name: form.type, alias: housingstock_propertytype_form }

    housingstock_projectstatus_type:
        class: %housingstock.projectstatus.type.class%
        tags:
            - { name: form.type, alias: housingstock_projectstatus_form }

    housingstock_projectfile_type:
        class: %housingstock.projectfile.type.class%
        tags:
            - { name: form.type, alias: housingstock_projectfile_form }

    housingstock_project_type:
        class: %housingstock.project.type.class%
        tags:
            - { name: form.type, alias: housingstock_project_form }


    housingstock_projectpropertyfile_type:
        class: %housingstock.projectpropertyfile.type.class%
        tags:
            - { name: form.type, alias: housingstock_projectpropertyfile_form }

    housingstock_projectproperty_type:
        class: %housingstock.projectproperty.type.class%
        tags:
            - { name: form.type, alias: housingstock_projectproperty_form }




    housingstock_unittype_handler:
        class: %housingstock.unittype.handler.class%
        arguments: [@housingstock_unittype_form, @request, @security.context, @housingstock_unittype_manager]
        scope: request

    housingstock_propertytype_handler:
        class: %housingstock.propertytype.handler.class%
        arguments: [@housingstock_propertytype_form, @request, @security.context, @housingstock_propertytype_manager]
        scope: request

    housingstock_projectstatus_handler:
        class: %housingstock.projectstatus.handler.class%
        arguments: [@housingstock_projectstatus_form, @request, @security.context, @housingstock_projectstatus_manager]
        scope: request

    housingstock_projectfile_handler:
        class: %housingstock.projectfile.handler.class%
        arguments: [@housingstock_projectfile_form, @request, @security.context, @housingstock_projectfile_manager]
        scope: request

    housingstock_project_handler:
        class: %housingstock.project.handler.class%
        arguments: [@housingstock_project_form, @request, @security.context, @housingstock_project_manager]
        scope: request

    housingstock_projectpropertyfile_handler:
        class: %housingstock.projectpropertyfile.handler.class%
        arguments: [@housingstock_projectpropertyfile_form, @request, @security.context, @housingstock_projectpropertyfile_manager]
        scope: request

    housingstock_projectproperty_handler:
        class: %housingstock.projectproperty.handler.class%
        arguments: [@housingstock_projectproperty_form, @request, @security.context, @housingstock_projectproperty_manager, @housingstock_projectpropertyfile_manager, @housingstock_project_manager]
        scope: request




    housingstock_unittype_manager:
        class: %housingstock.unittype.manager.class%
        arguments: [ @doctrine.orm.entity_manager ]

    housingstock_propertytype_manager:
        class: %housingstock.propertytype.manager.class%
        arguments: [ @doctrine.orm.entity_manager ]

    housingstock_projectstatus_manager:
        class: %housingstock.projectstatus.manager.class%
        arguments: [ @doctrine.orm.entity_manager ]

    housingstock_projectfile_manager:
        class: %housingstock.projectfile.manager.class%
        arguments: [ @doctrine.orm.entity_manager ]

    housingstock_project_manager:
        class: %housingstock.project.manager.class%
        arguments: [ @doctrine.orm.entity_manager ]


    housingstock_projectpropertyfile_manager:
        class: %housingstock.projectpropertyfile.manager.class%
        arguments: [ @doctrine.orm.entity_manager ]

    housingstock_projectproperty_manager:
        class: %housingstock.projectproperty.manager.class%
        arguments: [ @doctrine.orm.entity_manager ]




    housingstock_unittype_listener:
        class: %housingstock.unittype.listener.class%
        arguments: [@core_logger_manager]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: process }

    housingstock_propertytype_listener:
        class: %housingstock.propertytype.listener.class%
        arguments: [@core_logger_manager]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: process }

    housingstock_projectstatus_listener:
        class: %housingstock.projectstatus.listener.class%
        arguments: [@core_logger_manager]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: process }


    housingstock_projectfile_listener:
        class: %housingstock.projectfile.listener.class%
        arguments: [@core_logger_manager]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: process }


    housingstock_project_listener:
        class: %housingstock.project.listener.class%
        arguments: [@core_logger_manager]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: process }


    housingstock_projectpropertyfile_listener:
        class: %housingstock.projectpropertyFile.listener.class%
        arguments: [@core_logger_manager]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: process }


    housingstock_projectproperty_listener:
        class: %housingstock.projectproperty.listener.class%
        arguments: [@core_logger_manager]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: process }

    housingstock_image_type_extension:
        class: %housingstock.image.extension.class%
        tags:
            - { name: form.type_extension, alias: file }