admin:
    realEstate:
        module: Gestion immobilière
        amenity:
            module: Aménagements
            list: Liste des aménagements
            noAmenities: Pas d'aménagements
            detail: Détail de l'aménagement
            create: Créer un aménagement
            created: Un aménagement a été créé
            show: Afficher un aménagement
            update: Modifier l'aménagement
            updated: Un aménagement a été modifié
            delete: Supprimer un aménagement
            deleted: Un aménagement a été supprimé
            search: Rechercher un aménagement
            name: Nom de l'aménagement
            icon: Icône
            category: Catégorie de l'aménagement
        amenityCategory:
            module: Catégories des aménagements
            moduleMenu: Catégories
            list: Liste des catégories des aménagements
            detail: Détail de la catégorie
            create: Créer une catégorie
            created: Une catégorie a été créée
            show: Afficher une catégorie
            update: Modifier la catégorie
            updated: Une catégorie a été modifiée
            delete: Supprimer une catégorie
            deleted: Une catégorie a été supprimée
            search: Rechercher une catégorie
            name: Nom de la catégorie
        flooring:
            module: Carrelages
            list: Liste des carrelages
            detail: Détail du carrelage
            create: Créer un carrelage
            created: Un carrelage a été créé
            show: Afficher un carrelage
            update: Modifier le carrelage
            updated: Un carrelage a été modifié
            delete: Supprimer un carrelage
            deleted: Un carrelage a été supprimé
            search: Rechercher un carrelage
            name: Nom du carrelage
        directionFacing:
            module: Sens de direction
            list: Liste des sens de direction
            detail: Détail du sens de direction
            create: Créer un sens de direction
            created: Un sens de direction a été créé
            show: Afficher un sens de direction
            update: Modifier le sens de direction
            updated: Un sens de direction a été modifié
            delete: Supprimer un sens de direction
            deleted: Un sens de direction a été supprimé
            search: Rechercher un sens de direction
            name: Nom du sens de direction
        kindPhoto:
            module: Types de photo
            list: Liste des types de photo
            detail: Détail du type de photo
            create: Créer un type de photo
            created: Un type de photo a été créé
            show: Afficher un type de photo
            update: Modifier le type de photo
            updated: Un type de photo a été modifié
            delete: Supprimer un type de photo
            deleted: Un type de photo a été supprimé
            search: Rechercher un type de photo
            name: Nom du type de photo
        ownershipType:
            module: Droits des propriétés
            list: Liste des droits des propriétés
            detail: Détail du droit de la propriété
            create: Créer un droit de la propriété
            created: Un droit de la propriété a été créé
            show: Afficher un droit de la propriété
            update: Modifier le droit de la propriété
            updated: Un droit de la propriété a été modifié
            delete: Supprimer un droit de la propriété
            deleted: Un droit de la propriété a été supprimé
            search: Rechercher un droit de la propriété
            type: Nom du droit de la propriété
        property:
            module: Propriétés
            list: Liste des propriétés
            detail: Détail de la propriété
            create: Créer une propriété
            created: Une propriété a été créée
            show: Afficher une propriété
            update: Modifier une propriété
            updated: Une propriété a été modifiée
            delete: Supprimer une propriété
            deleted: Une propriété a été supprimée
            search: Rechercher une propriété
            title: Titre
            description: Description
            address: Adresse
            city: Vile
            sqftArea: Surface
            price: Prix
            propertyPhotos: Photos
            propertyPhoto: Photo
            registrationCharges: Frais de notaire
            noBathrooms: Nombre de toilettes
            noRooms: Nombre de chambres
            directionFacing: Direction
            flooring: Revêtement de sol
            ownershipType: Type de propriété
            validated: Validation
            online: En ligne ?
            submittedDate: Date de soumission
            postedOnDate: Date de mise en ligne
            views: Nombre de vues
            brokerageTerms: Conditions de courtage
            possessionFrom: Date de disponibilité
            yearConstruction: Année de construction
            amenities: Liste des aménagements
            seller:
                seller: Vendeur
                info: Informations sur le vendeur
                broker: Agent
                individual: Particulier
        apartment:
            module: Appartements
            list: Liste des appartements
            detail: Détail de l'appartement
            create: Créer un appartement
            created: Un appartement a été créé
            show: Afficher un appartement
            update: Modifier un appartement
            updated: Un appartement a été modifié
            delete: Supprimer un appartement
            deleted: Une appartement a été supprimé
            search: Rechercher un appartement
            totalFloors: Nombre d'étages
            propertyOn: Appartement situé au
        house:
            module: Maisons individuelles
            list: Liste des maisons
            detail: Détail de la maison
            create: Créer une maison
            created: Une maison a été créée
            show: Afficher une maison
            update: Modifier une maison
            updated: Une maison a été modifiée
            delete: Supprimer une maison
            deleted: Une maison a été supprimée
            search: Rechercher une maison